C:\Users\HP\Desktop\task 999\task 999\bin\Debug\net8.0\task 999.exe
C:\Users\HP\Desktop\task 999\task 999\bin\Debug\net8.0\task 999.deps.json
C:\Users\HP\Desktop\task 999\task 999\bin\Debug\net8.0\task 999.runtimeconfig.json
C:\Users\HP\Desktop\task 999\task 999\bin\Debug\net8.0\task 999.dll
C:\Users\HP\Desktop\task 999\task 999\bin\Debug\net8.0\task 999.pdb
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.AssemblyInfo.cs
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.sourcelink.json
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.dll
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\refint\task 999.dll
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.pdb
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\task 999.genruntimeconfig.cache
C:\Users\HP\Desktop\task 999\task 999\obj\Debug\net8.0\ref\task 999.dll
